# spanje

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/com/abcd/efg/components/: HomeController.java  Request.java  RequestController.java  RequestRepository.java  RequestRepositoryService.java
src/main/java/com/abcd/efg/config/: AbcAppConfig.java  EmbeddedJetty.java  RootConfig.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/static-resources/: about.html  generalhome.html  index.html  login.html  strange.html
src/main/webapp/static-resources/js/: app.js
src/test/java/com/abcd/efg/components/: HomeControllerTest.java
